# springaddonsmin

./: lombok.config  pom.xml
src/main/java/li/rmm/hebammenthurgauhotline/: HebammenThurgauHotlineApplication.java  package-info.java
src/main/java/li/rmm/hebammenthurgauhotline/controllers/: WebController.java  package-info.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/test/java/li/rmm/hebammenthurgauhotline/: HebammenThurgauHotlineApplicationTests.java
